# StarCast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starcast/: App.kt  MainActivity.kt
app/src/main/java/com/example/starcast/apirepo/: API.kt  APIRepository.kt  APIRepositoryImpl.kt  ErrorMessageResponse.kt  ServerResponse.kt  awaitAndGet.kt
app/src/main/java/com/example/starcast/di/: Modules.kt
app/src/main/java/com/example/starcast/fragment/characterdetail/: CharacterDetailFragment.kt
app/src/main/java/com/example/starcast/fragment/homescreen/: CharacterDetailResponse.kt  CharacterListAdapter.kt  CharacterSearchViewModel.kt  HomeScreenFragment.kt
app/src/main/java/com/example/starcast/interface/: RecyclerItemClickListener.kt
app/src/main/java/com/example/starcast/network/: NetworkBuilder.kt  NetworkResult.kt
app/src/main/java/com/example/starcast/network/error/: DefaultErrorResponse.kt  DynamicErrorResponse.kt  JsonApiErrorResponse.kt  SingleErrorResponse.kt
app/src/main/java/com/example/starcast/state/: Event.kt  ResultState.kt
app/src/main/java/com/example/starcast/utils/: BaseViewModel.kt  CommonUtils.kt  EventObserver.kt  makeVisibleIf.kt
app/src/main/res/drawable/: circle.xml  et_customdrawable.xml
app/src/main/res/layout/: fragment_detail_list.xml  fragment_home_screen.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
