// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}




ext.retrofit = '2.9.0'
ext.koin = '2.0.1'
ext.lifecycle = "1.1.1"
ext.lifecycle_viewmodel = "2.4.1"


task clean(type: Delete) {
    delete rootProject.buildDir
}